# GsAdmob

./: .gitignore  HISTORY.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
GsAdmob/: build.gradle.kts
GsAdmob/src/main/: AndroidManifest.xml
GsAdmob/src/main/java/com/core/gsadmob/: AppOpenAdManager.kt  AspectRatioLayout.kt  GsAdmobApplication.kt
GsAdmob/src/main/java/com/core/gsadmob/activity/: SplashAdsManager.kt
GsAdmob/src/main/java/com/core/gsadmob/adapter/: BaseWithAdsAdapter.kt
GsAdmob/src/main/java/com/core/gsadmob/appopen/: AdResumeDialogFragment.kt  AppOpenAdManager.kt  AppResumeAdManager.kt
GsAdmob/src/main/java/com/core/gsadmob/banner/: BannerConfig.kt  BannerGsAdView.kt  BannerGsAdView2.kt  BannerLife.kt  BannerUtils.kt  ShowType.kt
GsAdmob/src/main/java/com/core/gsadmob/callback/: AdGsExtendListener.kt  AdGsListener.kt
GsAdmob/src/main/java/com/core/gsadmob/interstitial/: InterstitialGsUtils.kt  InterstitialGsWithDelayUtils.kt  InterstitialUtils.kt  (+1 more)
GsAdmob/src/main/res/color/: selector_color_white_black.xml
GsAdmob/src/main/res/drawable/: ads__bg_album.xml  ads__bg_banner_shimmer_root.xml  ads__bg_frame.xml  ads__bg_share.xml  ads__bg_shimmer_root.xml  ads__bg_sticker.xml  ads__bg_template.xml  ads__bg_text_ad_album.xml  ads__bg_text_ad_font.xml  ads__bg_text_ad_frame.xml  ads__bg_text_ad_language.xml  ads__bg_text_ad_share.xml  ads__bg_text_ad_sticker.xml  ads__bg_text_ad_template.xml  ads__bg_text_ad_vip.xml  ads__bg_vip.xml  ads__ic_close.xml  ads_bg_font.xml  ads_bg_language.xml  ads_bg_shimmer.xml  ads_selector_bg_call_action_button_album.xml  ads_selector_bg_call_action_button_downloaded.xml  ads_selector_bg_call_action_button_font.xml  ads_selector_bg_call_action_button_frame.xml  ads_selector_bg_call_action_button_language.xml  ads_selector_bg_call_action_button_share.xml  ads_selector_bg_call_action_button_sticker.xml  ads_selector_bg_call_action_button_template.xml  ads_selector_bg_call_action_button_vip.xml  ads_selector_bg_grant_gdpr.xml
GsAdmob/src/main/res/layout/: ad_banner_gs_ad_view.xml  ad_banner_shimmer.xml  ad_dialog_gdpr_permission.xml  ad_fragment_resume_dialog.xml  ad_item_native.xml  ad_native_album.xml  ad_native_album_shimmer.xml  ad_native_custom.xml  ad_native_custom_shimmer.xml  ad_native_font.xml  ad_native_font_shimmer.xml  ad_native_frame.xml  ad_native_frame_shimmer.xml  ad_native_language.xml  ad_native_language_shimmer.xml  ad_native_share.xml  ad_native_share_shimmer.xml  ad_native_sticker.xml  ad_native_sticker_shimmer.xml  ad_native_template.xml  ad_native_template_shimmer.xml  ad_native_vip.xml  ad_native_vip_shimmer.xml
GsAdmob/src/main/res/raw/: ad_app_open_resume.json
GsAdmob/src/main/res/values/: attrs_admob.xml  config_admob.xml
GsAdmob/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GsAdmob/: LiveDataNetworkStatus.kt  MainActivity.kt
app/src/main/java/com/example/gsadmob/: AdGsRemoteExtraConfig.kt  RemoteConfig.kt  TestApplication.kt
app/src/main/res/color/: text_color_button.xml
app/src/main/res/drawable/: ads__bg_shimmer_frame.xml  bg_gdpr_permission.xml  bg_item_edit_audio.xml  ic_clear.xml  ic_hide.xml  ic_main_menu.xml  ic_reload.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_test_ads.xml  activity_test_full_native.xml  activity_test_native.xml  ad_native_test.xml  ad_native_test_shimmer.xml  dialog_denied_permissions.xml  dialog_gdpr_permission.xml  fragment_resume.xml  item_ads_image.xml  item_image.xml  item_title.xml
app/src/main/res/values/: config_admob.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
