[versions]
activityKtx = "1.9.3"
agp = "8.10.0"
baseandroid = "1.1.9"
blurview = "version-2.0.6"
coreSplashscreen = "1.0.1"
firebaseBom = "33.16.0"
glide = "5.0.0-rc01"
gscore = "1.1.0"
gson = "2.12.1"
kotlin = "2.1.10"
coreKtx = "1.13.1"
appcompat = "1.7.0"
lifecycleProcess = "2.8.7"
lottie = "6.6.2"
material = "1.12.0"
multidex = "2.0.1"
constraintlayout = "2.2.1"
playServicesAds = "23.6.0"
preferenceKtx = "1.2.1"
shimmer = "0.5.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
baseandroid = { module = "com.github.vtabk2:BaseAndroid", version.ref = "baseandroid" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gscore = { module = "com.github.vtabk2:GsCore", version.ref = "gscore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

