<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ad_splash_config</key>
        <value>
            [
            {
            "name": "app_open_splash",
            "adUnitId": "",
            "autoReloadWhenDismiss": false,
            "delayTime": 0,
            "tagActivity": "",
            "adGsType": "app_open",
            "isEnable": true
            },
            {
            "name": "interstitial_splash",
            "adUnitId": "",
            "autoReloadWhenDismiss": false,
            "delayTime": 0,
            "tagActivity": "",
            "adGsType": "interstitial",
            "isEnable": false
            }
            ]
        </value>
    </entry>

    <entry>
        <key>ad_app_open_resume_config</key>
        <value>
            {
            "name": "app_open_resume",
            "adUnitId": "",
            "autoReloadWhenDismiss": true,
            "delayTime": 0,
            "tagActivity": "",
            "adGsType": "app_open",
            "isEnable": true
            }
        </value>
    </entry>

    <entry>
        <key>ad_language_config</key>
        <value>
            [
            {
            "name": "banner_language",
            "adUnitId": "",
            "autoReloadWhenDismiss": false,
            "delayTime": 0,
            "tagActivity": "",
            "adGsType": "banner",
            "isEnable": false
            },
            {
            "name": "native_language",
            "adUnitId": "",
            "autoReloadWhenDismiss": false,
            "delayTime": 0,
            "tagActivity": "",
            "adGsType": "native",
            "isEnable": true
            }
            ]
        </value>
    </entry>
</defaultsMap>