<?xml version="1.0" encoding="utf-8"?>
<com.core.gscore.view.AspectRatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:heightToWidth="@dimen/ads_root_vip_heightToWidth">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/ad_view_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ads_bg_vip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media_vip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:minHeight="120dp"
                app:layout_constraintBottom_toTopOf="@id/ad_call_to_action_vip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_headline_vip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/ads_text_color_headline_vip"
                android:textSize="@dimen/ads_text_size_headline_vip"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_media_vip"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_attribution_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ads_bg_text_ad_vip"
                android:includeFontPadding="false"
                android:layoutDirection="ltr"
                android:text="AD"
                android:textColor="@color/ads_text_color_attribution_vip"
                android:textSize="@dimen/ads_text_size_attribution_vip"
                app:layout_constraintStart_toStartOf="@id/ad_headline_vip"
                app:layout_constraintTop_toBottomOf="@id/ad_headline_vip"/>

            <RatingBar
                android:id="@+id/ad_stars_vip"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/ads_RatingBar"
                app:layout_constraintBottom_toBottomOf="@id/ad_attribution_vip"
                app:layout_constraintStart_toEndOf="@id/ad_attribution_vip"
                app:layout_constraintTop_toTopOf="@id/ad_attribution_vip"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_body_vip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:textColor="@color/ads_text_color_body_vip"
                android:textSize="@dimen/ads_text_size_body_vip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ad_headline_vip"
                app:layout_constraintTop_toBottomOf="@id/ad_stars_vip"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_call_to_action_vip"
                android:layout_width="0dp"
                android:layout_height="@dimen/ads_height_call_to_action_vip"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ads_bg_call_action_button_vip"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textAllCaps="@bool/ads_call_button_vip_textAllCaps"
                android:textColor="@color/ads_text_color_call_button_vip"
                android:textSize="@dimen/ads_text_size_call_to_action_vip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</com.core.gscore.view.AspectRatioLayout>