<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest0"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:ad_mode="vip"/>-->

        <com.core.gsadmob.banner.BannerGsAdView
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <com.core.gsadmob.natives.view.NativeGsAdView
            android:id="@+id/nativeTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="ClearWithId"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="ClearAll"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowInterstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Show Interstitial"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest2"-->
        <!--            style="@style/NativeFont"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest3"-->
        <!--            style="@style/NativeFrame"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest4"-->
        <!--            style="@style/NativeLanguage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest5"-->
        <!--            style="@style/NativeShare"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest6"-->
        <!--            style="@style/NativeSticker"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest7"-->
        <!--            style="@style/NativeTemplate"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeTest8"-->
        <!--            style="@style/NativeVip"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeCustom1"-->
        <!--            style="@style/NativeTest"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <!--        <com.core.gsadmob.natives.view.NativeGsAdView-->
        <!--            android:id="@+id/nativeCustom2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:ad_mode="custom"/>-->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>